spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/city_sunset_time?serverTimezone=EET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
